{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "./node_modules/.bin/cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.0.2"
  }
}
